apply from: "../module.build.gradle"
apply plugin: 'com.jakewharton.butterknife'

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.soar.sign"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "sign_"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':library-common')
    //公用资源基础库
    api project(':library-commonres')
    //MVP
    api project(':library-mvp')
    //network
    api project(':library-network')

    //组件中依赖阿里路由编译框架
    annotationProcessor thirdLibs.arouter_compiler

    //ButterKnife
    api thirdLibs.ButterKnife
    annotationProcessor thirdLibs.ButterKnifeAPT
}